# games-infos

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  README.md
.github/workflows/: main.yml
EpicRetriever/: AppInfoModel.cs  CatalogModel.cs  EpicRetriever.csproj  Program.cs
SteamRetriever/: AccountSettingsStore.cs  Ansi.cs  CDNClientPool.cs  ContentDownloader.cs  DateTimeToUnixConverter.cs  DepotConfigStore.cs  DownloadConfig.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  KeyValueNumberParserHelper.cs  NtfyService.cs  PlatformUtilities.cs  Program.cs  ProtoManifest.cs  Steam3Session.cs  SteamRetriever.csproj  SteamUserStats.cs  UGCFileInfo.cs  Utils.cs
SteamRetriever/Models/: AchievementModels.cs  ApplicationMetadata.cs  MetadataDatabase.cs
SteamRetriever/SteamKit2/: SteamKit2.csproj  changes.txt
docs/: index.md
epic/00b9ec358e1f46daa4f8e1194d5081d8/: Heron.json
epic/076207fa2b5c4803a636af606c3c28b7/: Greenbul.json
epic/0a4fc789eb0143c29296de79df5387ab/: achievements_db.json
epic/0dabb0f14acf4fef84bd2b2bf3085dfc/: achievements_db.json
epic/0fb229f35a3f4eb788b05ae91419a214/: Rail.json
epic/Curry/: Curry.json
epic_dumper/: CMakeLists.txt  CurlEasy.cpp  CurlEasy.h  EGS_Api.cpp  EGS_Api.h  base64.cpp  base64.h  cxxopts.h  epic_dumper.cpp  function_traits.hpp  library.cpp  library.h  os_funcs.cpp  os_funcs.h  switchstr.hpp
epic_retriever/: AppInfoModel.cs  CatalogModel.cs  Program.cs  build.sh  epic_retriever.csproj
epic_retriever/EGS_WebAPI/: AppAsset.cs  AppInfos.cs  AuthToken.cs  Category.cs  CookieWebClient.cs  CustomAttribute.cs  Entitlement.cs  Error.cs  GameConnection.cs  KeyImage.cs  MainGame.cs  ManifestDownloadInfos.cs  ReleaseInfo.cs  Shared.cs  WebApi.cs
epic_retriever/EpicKit/: EpicKit.csproj
epic_retriever/EpicKit/ManifestApi/: CRC32.cs  ChunkData.cs  ChunkMetadata.cs  ChunkMetadataList.cs  CustomFieldList.cs  Deserializer.cs  FileChunk.cs  FileManifest.cs  FileManifestList.cs  Guid.cs  Hash.cs  Manifest.cs  ManifestMetadata.cs  Serializer.cs  Tools.cs
epic_retriever/EpicKit/WebAPI/: ApplicationInfos.cs  AuthToken.cs  AuthorizationScopes.cs  Error.cs  GameConnection.cs  ManifestDownloadInfos.cs  Shared.cs  WebApi.cs
epic_retriever/EpicKit/WebAPI/Models/: AppAsset.cs  AppInfos.cs  ApplicationAsset.cs  Category.cs  CustomAttribute.cs  Entitlement.cs  KeyImage.cs  MainGame.cs  ReleaseInfo.cs  StoreApplicationCategory.cs  StoreApplicationCustomAttribute.cs  StoreApplicationInfos.cs  StoreApplicationKeyImage.cs  StoreApplicationMainGame.cs  StoreApplicationReleaseInfo.cs
steam_retriever/: AccountSettingsStore.cs  Ansi.cs  AnsiDetector.cs  CDNClientPool.cs  ContentDownloader.cs  DepotConfigStore.cs  DownloadConfig.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  NativeMethods.txt  PlatformUtilities.cs  Program.cs  ProtoManifest.cs  Steam3Session.cs  SteamUserStats.cs  UGCFileInfo.cs  Utils.cs  build.sh  install_dotnet.sh  steam_retriever.csproj
steam_retriever/SteamKit2/: SteamKit2.csproj
steam_retriever/SteamKit2/Steam/CDN/: Client.cs
(+163436 files in other folders)
